apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cli250-web
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "cli250-web-dev.gcp.gigsternetwork.com"
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/ingress.allow-http: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - "cli250-web-dev.gcp.gigsternetwork.com"
    secretName: cli250-web-tls
  rules:
  - host: "cli250-web-dev.gcp.gigsternetwork.com"
    http:
      paths:
      - backend:
          serviceName: cli250-web
          servicePort: 80
